{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design for Reminders Web/Mobile Application\
\
\
- You are allowed to put just whatever tasks you need\
	- Have like a plus button to add a task, minus to delete a task (maybe when deleting we could 	   make the tasks shake kinda like apple that would be pretty sweet)\
	- Successfully added a task gives you like a green notification checkmark on the side letting 	   you know it was successful\
\
- Move/Reposition tasks to whatever order you wish. \
	- The task in the highest position is the one that you need to focus on first\
\
- Put the date the task is due Example: Engineering Homework (Due Thursday 1/1/20)\
	- There is a way for the website to access your notifications. Having an order in which your 	   tasks you want to be completed\
\
- Have a timer in which you would like to complete the task. Example: Engineering Homework (5-8pm) *Maybe this is only if the user wishes to do that\
	-  When a task is completed have like a little check circle that the user could click on, and 	   maybe some confetti will pop up, give the user some confidence that they are heading 	   towards the correct direction\
\
-Have the option of a list and calendar. So like a list of just all the tasks you have to do in in what order, or they could click to view weekly/monthly and it will list it out for them\
\
- Color coordinating each task. Example: Green Engineering Homework, Red: Bill Payments, Yellow: Programming Homework, Blue: Chores\'85 etc. \
}